# JsonToLLM

./: JsonToLLM.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
JsonToLLM/: Class1.cs  ExpressionEngine.cs  ExpressionTransformer.cs  ExpressionTrasformer.cs  FactoryOperator.cs  JsonToLLM.csproj  JsonToLLMService.cs  JsonToLLMTrasformer.cs  OperationTrasformer.cs  OperatorTrasformer.cs  TemplateEngine.cs
JsonToLLM.Test/: ExpressionHelperTest.cs  ExpressionParserTests.cs  ExpressionTest.cs  ExpressionTrasformerTest.cs  JsonToLLM.Test.csproj  JsonToLLMTrasformerTest.cs  OperatorTransformerTest.cs  OperatorTrasformerTest.cs  RoslynTemplateEngineTests.cs  RoslynTemplateParserTests.cs  TranformJsonResponseTest.cs  TrasformerTest.cs  UnitTest1.cs  WestwindTemplateEngineTests.cs
JsonToLLM.Test/json/: dxl-response-final-template.json  dxl-response-final.json  dxl-response.json  example-output.json  example-template.json
JsonToLLM/CSharpScripting/: RoslynExecutor.cs  RoslynTemplateEngine.cs  RoslynTemplateParse.cs  RoslynTemplateParser.cs
JsonToLLM/Exceptions/: ServiceCollectionExtensions.cs
JsonToLLM/Extensions/: DateTimeExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs
JsonToLLM/Helpers/: ExpressionHelper.cs  JsonHelper.cs
JsonToLLM/Model/: Context.cs  ContextElement.cs  Expression.cs  Operator.cs  TemplateContext.cs
JsonToLLM/Settings/: JsonToLLMSettings.cs
JsonToLLM/Westwind/: ExecContext.cs  ExpressionParser.cs  WestwindTemplateEngine.cs
